price_cal_value = 0.8
volume_cal_value = 1.3
spend_cal_value = 1.7
criticality_cal_value = 1.7
valocity_cal_value = 1
index_cal_value = 1000000
ASlo = 97.0
BSlo = 92.0
CSlo = 85.0
percentage_A = 20
percentage_B = 60