#forecast check values
overforcast_Check_Value = 20
under_forcast_Check_Value = -20

#Forecast Qualifier values
overforcast_qualifier = 60
random_qualifier = 60
underforcast_qualifier = 60

#For correction factor, first and last percentage values
first = 10
last = 10